CLOUD_NAME = ddhbg0ekv
API_KEY = 888452111475596
API_SECRET = j2NBGsVjI3M91lhFz4SFsjcoKVY
MONGODB_URL = "mongodb+srv://karanpradip41:nNyfFdi5EPowC0pE@cluster0.4xuhts2.mongodb.net/FileUpload"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = abc@gmail.com
MAIL_PASS = *************